client-part:
    client_ver: "dshusdock/triagetool:latest"
server-part:
    server_ver: "dshusdock/ple-triage-server:latest"
mongo-part:
    mongodb_ms_ver: "dshusdock/ple-db-server:latest"
mysql-part:
    mysqldb_ms_ver: "dshusdock/ple-mysql-server:latest"
splunk-part:
    splunk_ms_ver: "dshusdock/ple-splunk-server:latest"
